# Connexion avec mon user
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=spring_jpa_quest;integratedSecurity=true

spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=spring_jpa_quest
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect